#textdomain wesnoth-Nightmares_of_Meloen

# Glowing rune. Creep replacement for a castle and keep.

[terrain_type]
    symbol_image="rune1"
    name=_ "Sinister Rune - Castle"
    string="Uu^Csr"
    aliasof="Ce"
    recruit_onto="true"
    recruit_from="false"
    hidden="yes"
[/terrain_type]

[terrain_type]
    symbol_image="rock_1"
    name=_ "Sinister Rune - Keep"
    unit_height_adjust="25"
    string="Uu^Ksr"
    aliasof="Ke"
    recruit_onto="true"
    recruit_from="true"
    hidden="yes"
[/terrain_type]

# Castle rune glow. 6 variants. glow nighttime only.
[terrain_graphics]
    [tile]
        x="0"
        y="0"
        type="Uu^Csr"
        [image]
            name="rune1"
            position="horizontal"
            layer="-900"
            [variant]
                tod="dusk"
                name="rune1b:250, rune1a:150, rune1:150, rune1a:150, rune1:150, rune1a:12150"
            [/variant]
            [variant]
                tod="first_watch"
                name="rune1b:250, rune1a:150, rune1:150, rune1a:150, rune1:150, rune1a:12150"
            [/variant]
            [variant]
                tod="second_watch"
                name="rune1b:250, rune1a:150, rune1:150, rune1a:150, rune1:150, rune1a:12150"
            [/variant]
        [/image]
    [/tile]
    probability="17"
    set_flag="gloru_flag"
    no_flag="gloru_flag"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x="0"
        y="0"
        type="Uu^Csr"
        [image]
            name="rune2"
            position="horizontal"
            layer="-900"
            [variant]
                tod="dusk"
                name="rune2:250, rune2a:150, rune2b:200, rune2a:150, rune2b:150, rune2a:12100"
            [/variant]
            [variant]
                tod="first_watch"
                name="rune2:250, rune2a:150, rune2b:200, rune2a:150, rune2b:150, rune2a:12100"
            [/variant]
            [variant]
                tod="second_watch"
                name="rune2:250, rune2a:150, rune2b:200, rune2a:150, rune2b:150, rune2a:12100"
            [/variant]
        [/image]
    [/tile]
    probability="20"
    set_flag="gloru_flag"
    no_flag="gloru_flag"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x="0"
        y="0"
        type="Uu^Csr"
        [image]
            name="rune3"
            position="horizontal"
            layer="-900"
            [variant]
                tod="dusk"
                name="rune3b:150, rune3a:150, rune3b:250, rune3a:150, rune3:150, rune3a:12150"
            [/variant]
            [variant]
                tod="first_watch"
                name="rune3b:150, rune3a:150, rune3b:250, rune3a:150, rune3:150, rune3a:12150"
            [/variant]
            [variant]
                tod="second_watch"
                name="rune3b:150, rune3a:150, rune3b:250, rune3a:150, rune3:150, rune3a:12150"
            [/variant]
        [/image]
    [/tile]
    probability="25"
    set_flag="gloru_flag"
    no_flag="gloru_flag"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x="0"
        y="0"
        type="Uu^Csr"
        [image]
            name="rune4"
            position="horizontal"
            layer="-900"
            [variant]
                tod="dusk"
                name="rune4b:200, rune4a:150, rune4:200, rune4a:150, rune4b:150, rune4a:12150"
            [/variant]
            [variant]
                tod="first_watch"
                name="rune4b:200, rune4a:150, rune4:200, rune4a:150, rune4b:150, rune4a:12150"
            [/variant]
            [variant]
                tod="second_watch"
                name="rune4b:200, rune4a:150, rune4:200, rune4a:150, rune4b:150, rune4a:12150"
            [/variant]
        [/image]
    [/tile]
    probability="33"
    set_flag="gloru_flag"
    no_flag="gloru_flag"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x="0"
        y="0"
        type="Uu^Csr"
        [image]
            name="rune5"
            position="horizontal"
            layer="-900"
            [variant]
                tod="dusk"
                name="rune5b:200, rune5a:200, rune5b:150, rune5a:150, rune5:150, rune5a:12150"
            [/variant]
            [variant]
                tod="first_watch"
                name="rune5b:200, rune5a:200, rune5b:150, rune5a:150, rune5:150, rune5a:12150"
            [/variant]
            [variant]
                tod="second_watch"
                name="rune5b:200, rune5a:200, rune5b:150, rune5a:150, rune5:150, rune5a:12150"
            [/variant]
        [/image]
    [/tile]
    probability="50"
    set_flag="gloru_flag"
    no_flag="gloru_flag"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x="0"
        y="0"
        type="Uu^Csr"
        [image]
            name="rune6"
            position="horizontal"
            layer="-900"
            [variant]
                tod="dusk"
                name="rune6b:150, rune6a:150, rune6:150, rune6a:150, rune6b:150, rune6a:150, rune6:150, rune6a:11950"
            [/variant]
            [variant]
                tod="first_watch"
                name="rune6b:150, rune6a:150, rune6:150, rune6a:150, rune6b:150, rune6a:150, rune6:150, rune6a:11950"
            [/variant]
            [variant]
                tod="second_watch"
                name="rune6b:150, rune6a:150, rune6:150, rune6a:150, rune6b:150, rune6a:150, rune6:150, rune6a:11950"
            [/variant]
        [/image]
    [/tile]
    set_flag="gloru_flag"
    no_flag="gloru_flag"
[/terrain_graphics]

# Keep rune glow. As castle, but grayscaled.
[terrain_graphics]
    [tile]
        x="0"
        y="0"
        type="Uu^Ksr"
        [image]
            name="rock_1"
            position="horizontal"
            layer="0"
            [variant]
                tod="dusk"
                name="rock_2:200, rock_1:200, rock_2:150, rock_3:150, rock_2:250, rock_1:200, rock_2:150, rock_3:11750"
            [/variant]
            [variant]
                tod="first_watch"
                name="rock_2:200, rock_1:200, rock_2:150, rock_3:150, rock_2:250, rock_1:200, rock_2:150, rock_3:11750"
            [/variant]
            [variant]
                tod="second_watch"
                name="rock_2:200, rock_1:200, rock_2:150, rock_3:150, rock_2:250, rock_1:200, rock_2:150, rock_3:11750"
            [/variant]
        [/image]
    [/tile]
    set_flag="gloru_flag"
    no_flag="gloru_flag"
[/terrain_graphics]
