#textdomain wesnoth-Nightmares_of_Meloen

[era]
    id=aoh_nightmares_of_meloen_{NIGHTMARES_OF_MELOEN_VERSION}
    name= _ "Heroes+Nightmares"

    {RANDOM_SIDE}
    [multiplayer_side]
        id=Random_default
        name= _"Random Default"
        image="units/random-dice.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        random_faction=yes
        except=nightmares
    [/multiplayer_side]
    {~add-ons/Nightmares_of_Meloen/factions/nightmares-aoh.cfg}
    {multiplayer/factions/loyalists-aoh.cfg}
    {multiplayer/factions/rebels-aoh.cfg}
    {multiplayer/factions/northerners-aoh.cfg}
    {multiplayer/factions/undead-aoh.cfg}
    {multiplayer/factions/knalgans-aoh.cfg}
    {multiplayer/factions/drakes-aoh.cfg}

    {QUICK_4MP_LEADERS}
    {DECLARE_UNSTABLE_VARIATIONS_EVENT}
    {DECLARE_WRATH_VARIATIONS_EVENT}
    {ADD_UTILITY_MENU}
    #   {NOM_SHROUD_INITIAL_CASTLE}
    {NOM_SWAP_INITIAL_CASTLE Cud Kud "Dwarvish Fighter"}
    {NOM_SWAP_INITIAL_CASTLE Co Ko "Troll Whelp"}
    {NOM_SWAP_INITIAL_CASTLE Cv Kv "Elvish Fighter"}
    {NOM_SWAP_INITIAL_CASTLE Chr Khr "Dark Adept"}
    {NOM_SWAP_INITIAL_CASTLE Ch Kh "Spearman"}
    {NOM_SWAP_INITIAL_CASTLE Uu^Csr Uu^Ksr "Black Cat"}
[/era]
